# SheetBase

./: .gitignore  pom.xml
FrontSheeBase/: pom.xml
FrontSheeBase/src/main/java/: module-info.java
FrontSheeBase/src/main/java/com/example/frontsheebase/: HelloApplication.java  HelloController.java
FrontSheeBase/src/main/java/com/example/frontsheebase/CSS/: style.css
FrontSheeBase/src/main/resources/com/example/frontsheebase/: hello-view.fxml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/com/example/: DataAcess.java  HelloApplication.java  HelloController.java  LogTex.java  Main.java  TreatmentRows.java
src/main/java/com/example/Alert/: Error.java
src/main/java/com/example/Functions/: Get.java  InsertQuery.java  TreatmentVariable.java  Update.java
src/main/java/com/example/Generetor/: Generator.java  GeneratorUpdate.java
src/main/java/com/example/Query/: CreateCategory.java  CreateClient.java  CreateExtra.java  CreateMaterial.java  CreateProduct.java  CreateService.java  CreateSupplier.java
src/main/java/com/example/alert/: Error.java
src/main/java/com/example/entidades/: Client.java  Fornecedor.java  Material.java  Product.java  Service.java
src/main/java/com/example/factory/: ClienteFactory.java  MaterialFactory.java  ProductFactory.java  ServiceFactory.java  SupplierFactory.java
src/main/java/com/example/functions/: FindColumns.java  Get.java  InsertQuery.java  TreatmentVariable.java  Update.java
src/main/java/com/example/generetor/: Generator.java  GeneratorUpdate.java
src/main/java/com/example/query/: Backup.java  CreateCategory.java  CreateClient.java  CreateExtra.java  CreateMaterial.java  CreateProduct.java  CreateService.java  CreateSupplier.java
src/main/java/org/example/: Bigua.java  DataAcess.java  HelloApplication.java  HelloController.java  LogTex.java  Main.java  MaterialExport.java  TexLog.java  TreatmentRows.java
src/main/java/org/example/Alert/: Error.java
src/main/java/org/example/CSS/: style.css
src/main/java/org/example/Functions/: ClientComponents.java  Get.java  InsertQuery.java  TreatmentVariable.java  Update.java
src/main/java/org/example/Generetor/: Generator.java  GeneratorUpdate.java
src/main/java/org/example/Query/: CreateCategory.java  CreateClient.java  CreateCombo.java  CreateExtra.java  CreateMaterial.java  CreatePizza.java  CreateProduct.java  CreateService.java  CreateSupplier.java
src/main/java/org/example/entidades/: Client.java  Fornecedor.java  Material.java  Product.java  Service.java
src/main/java/org/example/factory/: ClienteFactory.java  MaterialFactory.java  ProductFactory.java  ServiceFactory.java  SupplierFactory.java
src/main/java/org/example/questions/: Question.java
src/resources/com/example/: hello-view.fxml  style.css
src/resources/com/example/frontsheebase/: hello-view.fxml
