<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="ConteinarMaster" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="ContainerOne" prefHeight="245.0" prefWidth="600.0">
        <AnchorPane fx:id="AncoraOne" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="610.0">
            <VBox fx:id="ContainerChecks" layoutX="5.0" layoutY="84.0" prefHeight="115.0" prefWidth="588.0">
                <CheckBox fx:id="CheckProdutos" mnemonicParsing="false" text="Produtos">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </CheckBox>
                <CheckBox fx:id="CheckMateria_prima" mnemonicParsing="false" text="Materia-Prima">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </CheckBox>
                <CheckBox fx:id="CheckFornecedor" mnemonicParsing="false" text="Fornecedor">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </CheckBox>
            </VBox>
            <TextField fx:id="buscadorArquivo" prefHeight="32.0" prefWidth="475.0" AnchorPane.bottomAnchor="151.0"
                       AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
                <padding>
                    <Insets top="10.0"/>
                </padding>
            </TextField>
            <Button fx:id="ButtonBuscar" layoutX="498.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0"
                    prefWidth="95.0" text="Buscar" AnchorPane.topAnchor="53.0"/>
        </AnchorPane>
    </HBox>
    <AnchorPane fx:id="AncoraTwo" prefHeight="200.0" prefWidth="200.0">
        <TextArea fx:id="textLog" prefHeight="200.0" prefWidth="600.0"/>
    </AnchorPane>
</VBox>
